# TheMovieDB-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gphackathon/: ExampleInstrumentedTest.kt
app/src/grameenphone/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gphackathon/: GpApp.kt  MainActivity.kt
app/src/main/java/com/gphackathon/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseFragment.kt  BaseItemDetails.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/gphackathon/data/: Const.kt
app/src/main/java/com/gphackathon/data/db/: AppDB.kt
app/src/main/java/com/gphackathon/data/db/dao/: WishlistDao.kt
app/src/main/java/com/gphackathon/data/db/type_converter/: CropProblemDataConverter.kt  DateConverter.kt  ListOfLocalImageDataConverter.kt
app/src/main/java/com/gphackathon/data/models/: MovieData.kt  TrendingContent.kt  TvSeriesData.kt
app/src/main/java/com/gphackathon/data/models/local/: WishlistEntity.kt
app/src/main/java/com/gphackathon/data/response/: PopularMoviesResponse.kt  PopularTVSeriesResponse.kt  TrendingContentResponse.kt
app/src/main/java/com/gphackathon/data/response/detail/: Genre.kt  ProductionCompany.kt  SpokenLanguage.kt
app/src/main/java/com/gphackathon/data/response/detail/movie/: MovieDetailResponse.kt
app/src/main/java/com/gphackathon/data/response/detail/series/: LastEpisodeToAir.kt  Network.kt  ProductionCountry.kt  Season.kt  SeriesDetailResponse.kt
app/src/main/java/com/gphackathon/ui/adapters/: HomeOptionAdapter.kt  MovieAdapter.kt  TrendingContentAdapter.kt  TvSeriesAdapter.kt  WishlistAdapter.kt
app/src/main/java/com/gphackathon/ui/fragments/detail/: DetailViewModel.kt  DetailsFragment.kt
app/src/main/java/com/gphackathon/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gphackathon/ui/fragments/wishlist/: WishlistFragment.kt  WishlistViewModel.kt
app/src/main/java/com/gphackathon/ui/viewholders/: HomeOptionViewHolder.kt  MovieViewHolder.kt  TrendingViewHolder.kt  TvSeriesViewHolder.kt  WishlistViewHolder.kt
app/src/main/java/com/gphackathon/util/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/gphackathon/util/helper/: AndroidUtil.kt  AnimationUtil.kt  BounceInterpolator.kt  DateUtil.kt  DialogUtil.kt  DisplayMetricsUtil.kt  GlideUtil.kt  GridItemDecoration.kt  GsonUtil.kt  ImageViewExtensions.kt  LocalNotificationUtil.kt  NavigationUtil.kt  NetworkUtil.kt  PermissionsUtil.kt  PixelUtil.kt  PrefUtil.kt  SensorUtil.kt  SnackbarUtil.kt  TimerUtil.kt  Toaster.kt
app/src/main/res/drawable/: bottom_nav_colors.xml  ic_vote.xml  ic_wishlist_fill.xml
app/src/main/res/layout/: activity_main.xml  layout_detail.xml  layout_fragment_detail.xml  layout_fragment_home.xml  layout_fragment_wishlist.xml  layout_loader.xml  row_movie_short.xml  row_series_short.xml  row_trending_content.xml  row_wishlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_gp_background.xml  ic_launcher_telenor_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/telenor/res/values/: strings.xml
app/src/test/java/com/gphackathon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
