<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/label_home"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/wishlistFragment"
        android:title="@string/label_wishlist"
        android:icon="@drawable/ic_wishlist"/>

</menu>