<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@id/homeFragment"
        android:name="com.gphackathon.ui.fragments.home.HomeFragment"
        android:label="@string/label_home"
        tools:layout="@layout/layout_fragment_home"
        />

    <fragment
        android:id="@id/wishlistFragment"
        android:name="com.gphackathon.ui.fragments.wishlist.WishlistFragment"
        android:label="@string/label_wishlist"
        tools:layout="@layout/layout_fragment_wishlist"
        />

</navigation>